NEXT_PUBLIC_BEETROOT_URL=http://localhost:3000
NEXT_PUBLIC_NODE_ID=NodeID-2pN3EtqAUKWvJedQvYfPSgKeonNmFn8bA
CMC_ENDPOINT=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
API_ENDPOINT=https://vscout.io

